{
  "name": "express-js-sqlite-typeorm-api",
  "version": "1.0.0",
  "description": "express-js-sqlite-typeorm-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imran517/express-js-sqlite-typeorm-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imran",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "sqlite3": "^4.2.0",
    "typeorm": "^0.2.41"
  }
}
